# NetHtml2Pdf

./: .gitignore  README.md
docs/: coding-standards.md  (+5 more)
src/: .editorconfig  Directory.Build.props  NetHtml2Pdf.sln
src/NetHtml2Pdf/: HtmlConverter.cs  IHtmlConverter.cs  IPdfBuilder.cs  NetHtml2Pdf.csproj  PdfBuilder.cs  PdfDocumentBuilder.cs  README.md
src/NetHtml2Pdf.AppConsole/: Program.cs
src/NetHtml2Pdf.Core/: NetHtml2Pdf.Core.csproj
src/NetHtml2Pdf.Core/Models/: BlockNode.cs  DocumentNode.cs  ImageNode.cs  ListNode.cs  NodeStyle.cs  ParagraphNode.cs  TableCellNode.cs  TableColumnDefinition.cs  TableColumnType.cs  TableNode.cs  TableRowNode.cs  TextRunNode.cs
src/NetHtml2Pdf.Parser/: HtmlParser.cs  NetHtml2Pdf.Parser.csproj
src/NetHtml2Pdf.Parser.Test/: HtmlParserTests.cs  NetHtml2Pdf.Parser.Test.csproj
src/NetHtml2Pdf.Parser/Converters/: BlockElementConverter.cs  DefaultElementConverter.cs  HeadingElementConverter.cs  ImageElementConverter.cs  InlineElementConverter.cs  LineBreakElementConverter.cs  ListElementConverter.cs  ParagraphElementConverter.cs  TableElementConverter.cs  TypedElementConverterWrapper.cs
src/NetHtml2Pdf.Parser/Factories/: HtmlElementConverterFactory.cs
src/NetHtml2Pdf.Parser/Interfaces/: IHtmlElementConverter.cs  IHtmlElementConverterFactory.cs  IStyleParser.cs
src/NetHtml2Pdf.Parser/Utilities/: StyleParser.cs  TextExtractor.cs
src/NetHtml2Pdf.Parsing/: HtmlParser.cs  NetHtml2Pdf.Parsing.csproj
src/NetHtml2Pdf.Parsing/Converters/: BlockElementConverter.cs  DefaultElementConverter.cs  HeadingElementConverter.cs  ImageElementConverter.cs  InlineElementConverter.cs  LineBreakElementConverter.cs  ListElementConverter.cs  ParagraphElementConverter.cs  TableElementConverter.cs  TypedElementConverterWrapper.cs
src/NetHtml2Pdf.Parsing/Factories/: HtmlElementConverterFactory.cs
src/NetHtml2Pdf.Parsing/Interfaces/: IHtmlElementConverter.cs  IHtmlElementConverterFactory.cs  IStyleParser.cs
src/NetHtml2Pdf.Parsing/Utilities/: StyleParser.cs  TextExtractor.cs
src/NetHtml2Pdf.Renderer/: DocumentModelMapper.cs  NetHtml2Pdf.Renderer.csproj  PdfRenderer.cs
src/NetHtml2Pdf.Renderer.Test/: NetHtml2Pdf.Renderer.Test.csproj  PdfRendererTestBase.cs  PdfRendererTests.cs
src/NetHtml2Pdf.Renderer/Factories/: DocumentNodeMapperFactory.cs
src/NetHtml2Pdf.Renderer/Interfaces/: IDocumentNodeMapper.cs  IDocumentNodeMapperFactory.cs
src/NetHtml2Pdf.Renderer/Mappers/: BlockNodeMapper.cs  DefaultNodeMapper.cs  ImageNodeMapper.cs  ListNodeMapper.cs  ParagraphNodeMapper.cs  TableNodeMapper.cs  TextRunNodeMapper.cs  TypedNodeMapperWrapper.cs
src/NetHtml2Pdf.Renderer/Utilities/: TextStylingHelper.cs
src/NetHtml2Pdf.Test/: HtmlConverterTests.cs  HtmlParserTests.cs  IntegrationTests.cs  LineBreakElementConverterTests.cs  NetHtml2Pdf.Test.csproj  PdfBuilderCompatibilityTests.cs  PdfBuilderTests.cs  PdfTextExtractorHelper.cs  TestExtractorTests.cs
src/NetHtml2Pdf.Test/Benchmarks/: RenderBenchmarks.cs
src/NetHtml2Pdf.Test/Core/: CssStyleMapTests.cs  DocumentNodeTypeTests.cs  PdfRenderSnapshotTests.cs
src/NetHtml2Pdf.Test/DependencyInjection/: DependencyInjectionTests.cs
src/NetHtml2Pdf.Test/Layout/: BlockFormattingContextTests.cs  InlineFormattingContextTests.cs  LayoutDiagnosticsTests.cs  LayoutEngineContractTests.cs  LayoutModelTests.cs  LayoutTestHelper.cs  LegacyFallbackTests.cs
src/NetHtml2Pdf.Test/Parser/: BorderInheritanceHtmlTests.cs  CssClassStyleExtractorTests.cs  CssDeclarationParserTests.cs  CssStyleResolverTests.cs  CssStyleUpdaterTests.cs  HtmlNodeConverterTests.cs  HtmlParserTests.cs
src/NetHtml2Pdf.Test/Renderer/: BlockBorderRenderingTests.cs  BlockComposerFragmentParityTests.cs  BlockComposerTests.cs  BorderInheritanceTests.cs  DisplayClassifierContractTests.cs  DisplayClassifierTests.cs  DisplayClassifierTraceLoggingTests.cs  EdgeCaseTests.cs  FeatureFlagCombinationTests.cs  InlineComposerTests.cs  InlineFlowEngineContractTests.cs  InlineFlowLayoutEngineTests.cs  InlineStyleStateTests.cs  ListComposerTests.cs  LoggingTests.cs  MarginInheritanceTests.cs  PaginationServiceOverrideTests.cs  PdfRendererAdapterTests.cs  PdfRendererFactoryTests.cs  PdfRendererTests.cs  Phase1ParityTests.cs  RendererCompositionTests.cs  RendererServicesTests.cs  WrapWithSpacingContractTests.cs  WrapWithSpacingTests.cs
src/NetHtml2Pdf.Test/Support/: HorizontalPositionValidator.cs  MarginGapCalculator.cs  PdfParser.cs  PdfRenderTestBase.cs  PdfRenderingCollection.cs  PdfRenderingTestBase.cs  PdfValidationTestBase.cs  PdfWordParser.cs  TestOutputLogger.cs
src/NetHtml2Pdf.Test/samples/: display-block.html  display-none.html  display-spacing.html
src/NetHtml2Pdf.TestAzureFunction/: HtmlConverterFunction.cs  NetHtml2Pdf.TestAzureFunction.csproj  PdfBuilderFunction.cs  README.md
src/NetHtml2Pdf.TestAzureFunction/Properties/: launchSettings.json
src/NetHtml2Pdf.TestConsole/: NetHtml2Pdf.TestConsole.csproj  Program.cs  example.html
src/NetHtml2Pdf.TestConsole/Properties/: launchSettings.json
src/NetHtml2Pdf.TestConsole/samples/: display-inline-block.html  display-mixed.html  display-unsupported.html  example.html  headings.html  styles.html  table.html
src/NetHtml2Pdf/Converters/: BaseHtmlElementConverter.cs  DivElementConverter.cs  LineBreakElementConverter.cs  ParagraphElementConverter.cs  SectionElementConverter.cs  TableElementConverter.cs
src/NetHtml2Pdf/Core/: BorderInfo.cs  BoxSpacing.cs  ColorNormalizer.cs  Colors.cs  ConverterOptions.cs  CssStyleMap.cs  CssStyleSource.cs  DocumentNode.cs  DocumentNodeType.cs  FontStyle.cs  PdfRenderSnapshot.cs  TextDecorationStyle.cs
src/NetHtml2Pdf/DependencyInjection/: ServiceCollectionExtensions.cs
src/NetHtml2Pdf/Factories/: ElementConverterFactory.cs
src/NetHtml2Pdf/HtmlParsing/: HtmlParser.cs
src/NetHtml2Pdf/Interfaces/: IElementConverterFactory.cs  IHtmlElementConverter.cs
src/NetHtml2Pdf/Parser/: CssClassStyleExtractor.cs  CssDeclarationParser.cs  CssStyleResolver.cs  CssStyleUpdater.cs  HtmlNodeConverter.cs  HtmlParser.cs
src/NetHtml2Pdf/PdfRendering/: PdfRenderer.cs
(+202 files in other folders)
