<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageId>NetHtml2Pdf.Renderer</PackageId>
    <Authors>NetHtml2Pdf Maintainers</Authors>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHtml2Pdf.Core\NetHtml2Pdf.Core.csproj" />
  </ItemGroup>

</Project>
