<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>NetHtml2Pdf</PackageId>
    <Authors>NetHtml2Pdf Maintainers</Authors>
    <Description>Cross-platform .NET library to convert HTML to PDF using AngleSharp and QuestPDF, with explicit pagination and deterministic defaults.</Description>
    <PackageTags>pdf;html;converter;quests;AngleSharp;QuestPDF;cross-platform</PackageTags>
    <RepositoryUrl>https://github.com/georgespok/NetHtml2Pdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <VersionPrefix>0.2.0</VersionPrefix>
    <IncludeReferencedProjects>false</IncludeReferencedProjects>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\Inter-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
