<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>NetHtml2Pdf</PackageId>
    <Authors>NetHtml2Pdf Maintainers</Authors>
    <Description>Cross-platform .NET library to convert HTML to PDF using AngleSharp and QuestPDF, with explicit pagination and deterministic defaults.</Description>
    <PackageTags>pdf;html;converter;quests;AngleSharp;QuestPDF;cross-platform</PackageTags>
    <RepositoryUrl>https://github.com/georgespok/NetHtml2Pdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <VersionPrefix>0.1.0</VersionPrefix>
    <IncludeReferencedProjects>false</IncludeReferencedProjects>
  </PropertyGroup>

  
  <ItemGroup>
    <None Remove="Fonts\Inter-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Include README in the package root -->
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Ensure fonts are available to consumers when installed via NuGet -->
  <ItemGroup>
    <None Include="Fonts\Inter-Regular.ttf" Pack="true" PackagePath="buildTransitive\NetHtml2Pdf\Fonts\Inter-Regular.ttf" />
    <None Include="buildTransitive\NetHtml2Pdf.targets" Pack="true" PackagePath="buildTransitive\NetHtml2Pdf.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHtml2Pdf.Parser\NetHtml2Pdf.Parser.csproj" />
    <ProjectReference Include="..\NetHtml2Pdf.Renderer\NetHtml2Pdf.Renderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
